!Command: show running-config
!Running configuration last done at: Mon Apr 11 16:26:05 2022
!Time: Mon Apr 11 17:54:53 2022

feature scp-server
feature ospf
feature bgp
feature sflow

ip domain-lookup
class-map type qos match-all mark_class_if_4
policy-map type qos mark_policy_if_4
  class mark_class_if_4
    set dscp 12
copp profile strict
hardware access-list tcam region ing-racl 768
hardware access-list tcam region ing-l3-vlan-qos 2048
system default switchport

ip route 22.22.22.22/32 10.70.0.2
ip route 77.77.77.77/32 Null0
vlan 1

route-map ACCEPT_ALL permit 10
vrf context management
  ip route 0.0.0.0/0 192.168.3.1
sflow collector-ip 10.70.0.2 vrf default
sflow collector-port 7000
sflow agent-ip 10.70.0.1

sflow data-source interface Ethernet1/4

interface Ethernet1/1
  no switchport
  ip address 10.20.0.2/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  no switchport
  service-policy type qos input mark_policy_if_4
  ip address 10.60.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/5
  no switchport
  ip address 10.30.0.1/24
  ip router ospf 1000 area 0.0.0.0
  no shutdown

interface Ethernet1/8
  no switchport
  ip address 10.70.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/9
  no switchport
  ip address 10.40.0.1/24
  ip router ospf 1000 area 0.0.0.0
  no shutdown

interface Ethernet1/51
  no switchport
  ip address 100.10.0.2/24
  ip router ospf 1000 area 0.0.0.0
  no shutdown

interface Ethernet1/53
  no switchport
  ip address 100.20.0.2/24
  ip router ospf 1000 area 0.0.0.0
  no shutdown

interface mgmt0
  vrf member management
  ip address 192.168.3.211/24
line console
line vty
boot nxos bootflash:/nxos.10.1.2.bin
router ospf 100
router bgp 10
  address-family ipv4 unicast
    network 77.77.77.77/32
  neighbor 10.30.0.2
    remote-as 10
    address-family ipv4 unicast
      route-map ACCEPT_ALL in
      route-map ACCEPT_ALL out
  neighbor 10.40.0.2
    remote-as 10
    address-family ipv4 unicast
      route-map ACCEPT_ALL in
      route-map ACCEPT_ALL out
  neighbor 100.10.0.1
    remote-as 10
    address-family ipv4 unicast
      route-map ACCEPT_ALL in
      route-map ACCEPT_ALL out
  neighbor 100.20.0.1
    remote-as 10
    address-family ipv4 unicast
      route-map ACCEPT_ALL in
      route-map ACCEPT_ALL out
no system default switchport shutdown