!Command: show running-config
!Running configuration last done at: Mon Apr 11 17:00:06 2022
!Time: Mon Apr 11 17:43:34 2022

feature ospf
feature bgp

ip domain-lookup
ip access-list test
  10 permit ip any any dscp af12
vlan access-map erspan_filter_label 10
  match ip address test
  action forward
copp profile strict
system default switchport

ip route 0.0.0.0/2 Null0
ip route 64.0.0.0/2 Null0
ip route 128.0.0.0/2 Null0
ip route 192.0.0.0/2 Null0
vlan 1

ip prefix-list 1 seq 1 permit 0.0.0.0/2
ip prefix-list 2 seq 1 permit 64.0.0.0/2
ip prefix-list 3 seq 1 permit 128.0.0.0/2
ip prefix-list 4 seq 1 permit 192.0.0.0/2
route-map 1 permit 10
  match ip address prefix-list 1
route-map 2 permit 10
  match ip address prefix-list 2
route-map 3 permit 10
  match ip address prefix-list 3
route-map 4 permit 10
  match ip address prefix-list 4
vrf context management
  ip route 0.0.0.0/0 192.168.3.1

interface Ethernet1/1
  no switchport
  ip address 10.50.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/4
  no switchport
  ip address 10.80.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/5
  no switchport
  ip address 10.30.0.2/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/8
  no switchport
  ip address 10.90.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/9
  no switchport
  ip address 10.40.0.2/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/40
  no switchport
  ip address 111.111.111.111/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/51
  no switchport
  ip address 100.10.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface Ethernet1/53
  no switchport
  ip address 100.20.0.1/24
  ip router ospf 100 area 0.0.0.0
  no shutdown

interface mgmt0
  vrf member management
  ip address 192.168.3.221/24
line console
line vty
boot nxos bootflash:/nxos.10.1.2.bin
router ospf 100
router bgp 10
  address-family ipv4 unicast
    network 0.0.0.0/2
    network 16.0.0.0/4
    network 64.0.0.0/2
    network 128.0.0.0/2
    network 192.0.0.0/2
  neighbor 10.30.0.1
    remote-as 10
    address-family ipv4 unicast
      route-map 1 out
  neighbor 10.40.0.1
    remote-as 10
    address-family ipv4 unicast
      route-map 2 out
  neighbor 100.10.0.2
    remote-as 10
    address-family ipv4 unicast
      route-map 3 out
  neighbor 100.20.0.2
    remote-as 10
    address-family ipv4 unicast
      route-map 4 out
no system default switchport shutdown
monitor session 1 type erspan-source
  erspan-id 1
  vrf default
  filter access-group erspan_filter_label
  destination ip 10.80.0.2
  source interface Ethernet1/5 rx
  source interface Ethernet1/9 rx
  source interface Ethernet1/51 rx
  source interface Ethernet1/53 rx
  no shut

monitor erspan origin ip-address 10.80.0.1 global
